AVIS/
│
├── main.py                 # Startet alles
├── config.json             # Einstellungen
├── requirements.txt
│
├── core/
│   ├── camera.py           # Kamera
│   ├── detector.py         # YOLO
│   ├── tracker.py          # Verfolgt Ziel
│   ├── command_manager.py  # Entscheidet, wer steuert
│   ├── servo.py            # Servo
│   ├── water.py            # Pumpe
│   ├── logger.py           # Fotos & Logbuch
│   └── config.py           # Lädt config.json
│
├── web/
│   ├── index.html
│   ├── style.css
│   ├── script.js
│   └── images/
│
└── photos/
